<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25sp"
    xmlns:tools="http://schemas.android.com/tools">
    

    <LinearLayout
        android:id="@+id/tempat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="18dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:text="Makan Malam"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/kolom3"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:text="tempat makan"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:text="Menu"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/kolom4"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:text="Porsi"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/kolom8"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"

            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:text="Harga"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/kolom9"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>



